[config]
# 使用者相关，会用来填在某些用来接受短信之类的地方
user_name = 朱建飞
user_mobile = 15034782092

# 金主相关信息，有多个用空格隔开（重要），没用的信息可不填（比如电话，先留着万一哪个APP会用呢）
buyer_name = 刘文卿 任玉豪
buyer_id = 321282199507076621 411023199510116533
buyer_mobile = 1123581321 1123581321

# 目标票价
target_price = 2580
# 目标票价的档位：从上到下、从左到右、从0开始数
target_class = 4
# 另一个票价（用来刷回流，不会买），规则同上
coop_price = 780
coop_class = 3

# 场次的档位，规则同上
ticket_class = 5

# 设定时间，格式：2020-02-24 10:00:00.100000
buy_time = 2024-07-19 19:29:59.800